BASE_URL=
ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_MAPS_PLACES_API_KEY=
PUBLIC_GOOGLE_MAPS_EMBED_API_KEY=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
PINATA_JWT=
PINATA_GATEWAY_URL=
RESEND_API_KEY=
