{
  "name": "Eventos Wiki",
  "short_name": "Eventos Wiki",
  "description": "Eventos.wiki - Todos los eventos tecnológicos",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF385C",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
